[33m983af41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m983af41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m983af41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: end
[33m4e21726[m HEAD@{4}: checkout: moving from main to main
[33m4e21726[m HEAD@{5}: checkout: moving from 2457a3de2968f96bc5ea540f5d14a7debc6e0707 to main
[33m2457a3d[m HEAD@{6}: commit (amend): end
[33m3673d2e[m HEAD@{7}: commit: end
[33mec8223e[m HEAD@{8}: commit (amend): 1
[33m13060f5[m HEAD@{9}: commit (amend): 1
[33m824c5b0[m HEAD@{10}: commit: 1
[33m4e21726[m HEAD@{11}: reset: moving to 4e21726
[33m289379c[m HEAD@{12}: pull --rebase origin main (start): checkout 289379c6dcaaa2a9cf146a75a3fe091398e2cbbc
[33m4e21726[m HEAD@{13}: checkout: moving from main to main
[33m4e21726[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m4e21726[m HEAD@{16}: checkout: moving from master to master
[33m4e21726[m HEAD@{17}: commit: доделан, но есть баги
[33m7da0ccd[m HEAD@{18}: commit: доделан запрос символа к серверу и отдача на фронт, осталось сделать запись данных и их обработку, запись в файл и отдачу его же на фронте
[33m34cd351[m HEAD@{19}: commit (initial): доделан запрос символа к серверу и отдача на фронт, осталось сделать запись данных и их обработку, запись в файл и отдачу его же на фронте
